{"name":"com.cqtd.richtext.runtime","references":null,"includePlatforms":null,"excludePlatforms":null,"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":null,"autoReferenced":false,"defineConstraints":null,"versionDefines":null,"noEngineReferences":false,"optionalUnityReferences":null}